1日目 東1 A -12a / パンツ革命。     / 蒼野矢美       / 加賀           / -
1日目 東2 A -41b / 魔理亜の缶詰     / かわいまりあ   / 瑞鳳           / ライクラ改
1日目 東3 A -71a / マクラスキィ(委) / マクラスキィ   / 天津風         / ライクトロン
1日目 東3 A -75  / リオグランデ     / みついまな     / 天津風         / 極
1日目 東1 B -14a / さくらアイス     / 雪野みなと     / オリジナル     / -
1日目 東1 B -15a / ぐらすぃズないふ / 拝一樹         / 比叡改二       / ライクトロン
1日目 東1 M -16a / ちまた           / 2-G            / 浜風＆天津風   / ライクトロン
================================================================================
2日目 東3 イ-23b / ところにより天国 / ぽってぃ       / リョーマくん   / -
2日目 東6 シ-05a / CHOCOLATE CUBE   / 三輪フタバ     / 天津風         / ライクトロン
2日目 東6 シ-31a / ありぃすいべりぃ / 綾枷りべり     / ひじりん       / ライクプラチナム
2日目 東6 シ-35b / Verdant Force    / 葵 比呂        / 龍鳳改         / ライクトロン
2日目 東4 シ-60b / CARAMEL CRUNCH!  / りかたん☆     / フラン         / ライクトロン
2日目 東6 ツ-45b / 猫の芽           / ひかにゃん     / 椛抱き枕       / DC
2日目 東6 ネ-22b / まるみ屋         / のりたまご     / ゆゆみょん     / -
2日目 東6 ネ-45b / D.D.D            / (4種)          / (4種)          / パールロイカ
2日目 東6 ネ-46b / 山口真之巣軒     / 山口真之介     / 天津風         / -
2日目 東5 パ-14b / 玄玩堂           / ぽち。         / 港湾棲姫       / アクアライクラ
2日目 東5 フ-05a / Metal Clad       / 籠一           / 火之迦具土     / ロイカ
2日目 東5 プ-42b / Asterisk         / 悠理なゆた     / アリサ(とある) / スムースニット
2日目 西1 れ-22a / chestnut tree    / kuriki         / リゼ           / -
================================================================================
3日目 東1 A -07a / AYUEST           / あゆや         / 翔鶴           / KNB
3日目 東1 A -08a / クレスタ         / 呉マサヒロ     / 希             / -
3日目 東1 A -11  / TIMTIMマシン     / 国天カズマ     / 大和改         / -
3日目 東1 A -20a / 相原飯店         / 相原翔太       / 瑞鳳           / ライクトロン
3日目 東1 A -20b / 生クリームびより / ななせめるち   / 大和           / dc雅
3日目 東1 A -22b / Santa☆Festa!    / さんた茉莉     / 天津風         / ライクトロン
3日目 東1 A -25a / REI's ROOM       / REI            / 大鯨           / -
3日目 東1 A -34a / しぐにゃん       / しぐにゃん     / はるにゃん     / -
3日目 東3 A -55a / にのこや         / にの子         / 真姫           / -
3日目 東3 A -58b / NANACAN          / ななかまい     / 姫月           / ライクトロン
3日目 東3 A -58b / ぴよぷろじぇくと / 羽鳥ぴよこ     / 時雨改二       / アクアライクラ
3日目 東3 A -58a / 47chop           / 高階聖人       / 天津風         / ライクトロン?
3日目 東3 A -69a / ありすの宝箱     / 水龍敬         / マーキュリー   / ライクトロン
3日目 東3 A -75b / しもやけ堂       / 逢魔刻壱       / ビスマルク     / -
3日目 東3 A -61  / 黒ノ御神籤       / 御敷仁         / オリ差分2種    / -
3日目 東1 C -38a / 涼暮             / 春ノ瀬史       / 天津風         / -
3日目 東1 D -07a / STAR BERRY       / 山猫スズメ     / 五月雨         / -
3日目 東1 H -32b / Pussy・CAT       / 大野哲也       / 島風・天津風   / -
3日目 東1 H -56a / 彩～IRODORI～    / SOYOSOYO       / 高雄           / アクアライクラ
3日目 東1 H -44a / Part K           / 羊羽忍         / 瑞鳳           / ライクトロン
3日目 東1 M -23a / 龍の金曜日       / 龍牙翔         / オリジナル     / -
3日目 東3 Z -25b / 真面目屋         / isao           / セーラーマーズ / -
3日目 東3 イ-02a / エセバテイラ     / 飛沫           / 桐条美鶴(P4U)  / -
3日目 東3 ケ-37a / リリーマルレーン / きのはらひかる / ココア         / -
3日目 東6 シ-01a / 祭社             / ななろば華     / 優希ゆかり     / ライクトロン
3日目 東6 シ-01b / PrivateGarden    / 鶴崎貴大       / 大鳳           / ライクトロン
3日目 東6 シ-07a / Petite*Cerisier  / 桜はんぺん     / 桜珈ちゃん     / -
3日目 東6 シ-08a / SEM;COLON        / みつ           / 鈴白琴音       / ライクトロン
3日目 東6 シ-08b / moco chouchou    / ひさまくまこ   / 白石桃子       / ライクトロン
3日目 東6 シ-13a / CANVAS+GARDEN    / 宮坂みゆ       / シエルちゃん   / ライクトロン
3日目 東6 シ-14b / しらたまこ       / しらたま       / チノちゃん     / ライクトロン
3日目 東6 シ-18a / LOOPTHELOOP!     / へるるん       / -              / -
3日目 東6 シ-20a / A・M・R          / 池上茜         / 雷             / -
3日目 東6 シ-32a / Singleton        / あずまゆき     / オリジナル     / ライクトロン
3日目 東6 シ-33b / 甘泉少女         / 能都くるみ     / オリジナル     / -
3日目 東5 シ-52a / しろぷろ。       / 三嶋くろね     / シエル (+再)   / ライクトロン
3日目 東4 シ-60b / WASABI           / 本条たたみ     / サキュバス娘   / ライクトロン
3日目 東6 タ-24a / 猫じゃらし       / あきのしん     / 天津風         / dc麗
3日目 東6 ナ-47b / 昭和最終戦線     / はなうな       / 能代           / アクアライクラ
3日目 東6 ネ-11a / 悶亭             / 悶亭姉太郎     / パチュリー     / sube肌tex
3日目 東6 ネ-21b / ALMISM           / 水月あるみ     / りくと         / ライクラ改
3日目 東6 ネ-22b / 福猫モフモフ     / Syroh          / シアミア(再)   / ライクトロン
3日目 東6 ネ-23b / 緋い笑撃         / 山本和枝       / ナヴィーさん   / -
3日目 東6 ネ-48b / 杉屋             / すぎいつかさ   / 古手川唯(再)   / オペロン
3日目 東6 ヌ-47b / STUDIO PAL       / 南野琴         / (3種)          / -
3日目 東5 パ-26b / ふぇちずむ       / 田中銀二       / ルーミア       / -
3日目 東5 パ-41b / れとろぐら～ど。 / 何某か。       / (3種)          / dc雅
3日目 東4 モ-58b / めがみそふと     / anti           / ネル子         / -
3日目 東4 ユ-16b / AquaGrapher!!    / 末井夕         / 利根改二       / -
3日目 西2 あ-49b / TKSpower         / 絶巨主         / タマ姉・長門   / ライクトロン
3日目 西1 の-03b / AQUA:VER         / ぴらそん       / 浦部葵         / アクアライクラ
3日目 西1 へ-02a / 水無月亭         / 朝倉亮         / ヴィヴィオ     / -
3日目 西1 み-11a / とっとととめきち / とめきち       / 佐久間まゆ     / -
3日目 西1 れ-18  / JOKER TYPE       / 西又葵         / ゆかりん       / -
3日目 西1 れ-48b / CAT=KATZ         / 真崎ケイ       / なのは         / アクアライクラ
3日目 西1 れ-49b / 魔法新撰組       / 香月☆一       / キリト(女)     / ライクトロン
3日目 西1 や-39b / corori           / 酔っ払い鬼？   / 希・ことり     / -
